export const UPDATE_MESSAGES = "UPDATE_MESSAGES";
export const TOGGLE_NEXT_PAGE_LOADING = "TOGGLE_NEXT_PAGE_LOADING";
export const TOGGLE_HAS_NEXT_PAGE = "TOGGLE_HAS_NEXT_PAGE";
export const MOVE_INDEX_POSITIONS = "MOVE_INDEX_POSITIONS";